# CoinMarketCap API Key
CMC_API_KEY=8e716990-e2db-4559-8408-3cae55d8fa88
CMC_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
DB_HOST=localhost
DB_USER=hapi-server
DB_PASSWORD=hapi-pwd
DB_DATABASE=my-crypto-funds
